<!DOCTYPE html> 

<head>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="http://livejs.com/live.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


	<title>James Scully</title>

	<!-- <meta http-equiv="refresh" content="1" > -->
</head>

<html>
	<div id="navBar">
		<div id="btnCtnr">

			<div class="navButton btnActive"> Home </div>
			<div class="navButton"> Projects</div>
			<div class="navButton"> Links </div>

		</div>
	</div>

	<header>
		<h1>James Scully</h1>
		<div id="socialBtn">
			<a href="https://www.github.com/jamesscully/" target="_blank">
				<img src="res/img/GitHub-Mark-Light-120px-plus.png">
			</a>
			
		</div>

		
		<a href="https://www.linkedin.com/in/james-scully-852b8797/" target="_blank">
			<div id="socialBtn"> 
				<img src="res/img/LI-In-Bug120px.png">
			</div>
		</a>
		
	</header>

	<div id="mainIcons">
		<div class="icon">
			<img src="res/img/uni.png">
			<div id="textArea">
				<p>Undergraduate @ <br/> University of Nottingham</p>
			</div>
			
		</div>

		<div class="icon">
			<img src="res/img/tux.png">

			<div id="textArea">
				<p>Linux Enthusiast</p>
			</div>
		</div>

		<div class="icon">
				<img src="res/img/android.png">
	
				<div id="textArea">
					<p>Android Developer <br> Java / Kotlin</p>
				</div>
			</div>
	

	</div>

	<div class="section">
		<h2>Who am I?</h2>

		<p><b>Greetings!</b></p>
		<p>I'm currently studying BSc Computer Science at the University of Nottingham, with an interest in developing software for desktop and mobile.</p>
		<p>I've also got an unhealthy addiction to tinkering with Linux-based systems and developing mobile applications to suit my day-to-day needs.
			In the past, I've worked with other software such as Blender and Unreal Engine 4, to create prototypes of games.
		</p>
		<!-- Btw, I use Arch -->		
	</div>
	<div class="section">
		<h2>Projects</h2>

		<div id="projectScroll">

			<table id="project">
				<tr>
					<th colspan="2" id="projTitle">
						Project Name
					</th>
				</tr>
				
				<tr id="projBody">
					<tr style="height: 10px;"></tr>
					<td id="projImg">
						<img src="https://avatars2.githubusercontent.com/u/7696615?s=460&v=4">
					</td>
					<td id="projDesc">
						Hendrix is a in-progress music player application with a highlight on marking favourite 
						parts of long-playing music, such seen in Jimi Hendrix's discography and general concerts.
					</td>
				</tr>
			</table>

			<table id="project">
				<tr>
					<th colspan="2" id="projTitle">
						Project Name
					</th>
				</tr>

				<tr id="projBody">
					<tr style="height: 10px;"></tr>
					<td id="projImg">
						<img src="https://avatars2.githubusercontent.com/u/7696615?s=460&v=4">
					</td>
					<td id="projDesc">
						Hendrix is a in-progress music player application with a highlight on marking favourite 
						parts of long-playing music, such seen in Jimi Hendrix's discography and general concerts.
					</td>
				</tr>
			</table>

			<table id="project">
				<tr>
					<th colspan="2" id="projTitle">
						Hendrix
					</th>
				</tr>
				<tr style="height: 10px;"></tr>
				<tr id="projBody">
					<td id="projImg">
						<img  src="https://avatars2.githubusercontent.com/u/7696615?s=460&v=4">
					</td>
					<td id="projDesc">
						Hendrix is a in-progress music player application with a highlight on marking favourite 
						parts of long-playing music, such seen in Jimi Hendrix's discography and general concerts.
					</td>
				</tr>
			</table>


		</div>
	</div>
</html>